<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Gaming Zone - Home</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: #796f9bef;
      color: rgba(12, 240, 224, 0.969);
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      position: relative;
      min-height: 100vh;
    }

    img {
      position: fixed;
      left: 0;
      top: 0;
      z-index: -1;
      width: 100%;
      height: 100%;
      object-fit: cover;
      filter: brightness(1.2);
    }

    nav {
      background-color: #ce94d1e6;
      text-align: center;
      padding: 20px;
    }

    nav a {
      color: rgba(11, 5, 59, 0.988);
      margin: 0 20px;
      text-decoration: none;
      font-weight: bold;
      font-size: 22px;
      transition: all 0.3s ease;
    }

    nav a:hover {
      color: #ffffff;
      text-shadow: 0 0 10px #fff;
    }

    header {
      background-color: rgba(19, 8, 59, 0.8);
      padding: 40px 20px;
      text-align: center;
    }

    header h3 {
      color: #90f1f1;
      font-size: 25px;
      letter-spacing: 2px;
      margin-bottom: 10px;
    }

    header h1 {
      color: #ea98d4;
      font-size: 70px;
      margin-bottom: 10px;
      text-shadow: 0 0 15px #3b022f;
    }

    .marquee-line {
      font-size: 28px;
      color: #b4eaf0;
      margin-top: 10px;
      word-spacing:10px;
    }

    header h6 {
      color: #a1e6ec;
      font-size: 20px;
      margin-top: 15px;
    }

    .container {
      text-align: center;
      color: #10102b;;
      padding: 65px 90px;
      
    }

    .container h1 {
      font-size: 65px;
      margin-bottom: 20px; 
      text-shadow: 0 0 15px #7368bb;

    }

    .container h4 {
      font-size: 20px;
      margin-bottom: 30px;
    }

    button {
      padding: 15px 80px;
      margin: 10px;
      background-color: #ef74dabd;
      color: rgba(15, 7, 75, 0.988);
      border: none;
      border-radius: 60px;
      cursor: pointer;
      font-weight: bold;
      font-size: 18px;
      transition: 0.3s;
    }

    button:hover {
      background-color: #c471b4;
      transform: scale(1.05);
    }

    footer {
      background: #120a31e8;
      color: #71e3e3;
      text-align: center;
      padding: 30px 20px;
      font-size: 18px;
      margin-top: 60px;
      box-shadow: 0 -5px 20px rgba(0, 0, 0, 0.4);
      border-top: 2px solid #dc8be1;
    }

    footer span {
      display: inline-block;
      margin-top: 10px;
      font-size: 22px;
      color: #71e3e3;
    }
  </style>
</head>
<body>

  <img src="https://static.vecteezy.com/system/resources/previews/025/934/704/non_2x/abstract-neon-light-gaming-background-generated-by-ai-free-photo.jpg" alt="bg">

  <nav>
    <a href="index.html">Home</a>
    <a href="login.html">Login</a>
    <a href="signup.html">Signup</a>
    <a href="games.html">Games</a>
    <a href="feedback.html">Feedback</a>
  </nav>

  <header>
    <h3>Welcome to the Gaming World</h3>
    <h1>NEXT-GEN GAMES</h1>
    <marquee class="marquee-line" direction="left">Where the grind is fun, the vibes are lit, and every game hits different.</marquee>
    <h6><b>PLAY NOW,BRAG LATER!</b></h6>
  </header>

  <div class="container"><BR></BR>
    <h1><b> UNLOCK THE FUN...</b></h1>
    
    <button onclick="location.href='login.html'">Login</button>
    <button onclick="location.href='signup.html'">Signup</button>
  </div>

  <footer>
    &copy 2025 NEXT-GEN GAMES <br>
 </footer>

</body>
</html>

