<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Signup - Gaming Zone</title>
  <head>
    <style>
   
      body {
      background-color: #0d052af1;
      color:rgb(238, 75, 200);
      font-size:27px;
      font-family:'Times New Roman', Times, serif;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color: #1a052ecc;
      padding: 70px;
      text-align: center;
    }
    
    
    nav {
      background-color: #de9ee2cc;
      text-align: center;
      padding: 45px;
    }

    nav a {
      color: #1a0848;
      margin: 0 20px;
      text-decoration: none;
      font-weight: bold;
      font-size:30px;
      text-decoration:wavy
    }

    nav a:hover {
      color: rgb(7, 2, 45);
    }

    .container {
      padding: 100px;
      max-width: 400px;
      margin: auto;
    }

    input {
      width: 100%;
      padding:20px;
      margin: 15px 0;
      border-radius: 150px;
      border: none;
      background: #cc9dc9de;
      color:#1a0848;
      
    }
    
   input::placeholder{
      color:#13033c;
      opacity: 1;
      text-align:center;
      font-weight:bolder;
      font-size:15px;
      
    }
    
    button {
      padding: 20px 38px;
      margin: 5px;
      background-color: #370a53cc;
      color: rgb(227, 218, 218);
      border: none;
      border-radius: 90px;
      cursor:pointer;
      width: 107%;
      font-size:15px;
    }

     img{
      position:absolute;
      left:2px;
      top:0px;
      z-index:-1;
      width:100%;
      height:100%;
     }
     </style>

    </head>
<body>

  <header>
    <h1>Create Your Account</h1>
  </header>

  <nav>
    <a href="index.html">Home</a>
    <a href="login.html">Login</a>
    <a href="signup.html">Signup</a>
    <a href="games.html">Games</a>
    <a href="feedback.html">Feedback</a>
  </nav>

  <div class="container">
    <form>
      <input type="text" placeholder="Username" required>
      <input type="email" placeholder="Email" required>
      <input type="password" placeholder="Password" required>
      <button type="submit">Signup</button>

       <img src="https://img.freepik.com/premium-photo/abstract-game-background-with-blue-pink-light-suit-3d-rendering_743855-1418.jpg">
    </form>
    </form>
  </div>

</body>
</html>
